


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- responsive and requried meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Category: security | CADS</title>

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/cads.css">

  <!-- favicon and theme meta tags -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00bc8c">
  <meta name="msapplication-TileColor" content="#00bc8c">
  <meta name="theme-color" content="#00bc8c">

  <!-- social media meta tags -->
  <meta property="og:image" content="https://cadscheme.co.uk/img/og-image.jpg">
  <meta property="og:image:width" content="205">
  <meta property="og:image:height" content="307">
  <meta property="og:title" content="CADS">
  <meta property="og:description" content="CADS is an initiative setup by 3SDL. The aim is to encourage students from schools in the Malvern area to get involved and gain experience in Cyber Security.">
  <meta property="og:url" content="https://cadscheme.co.uk">

  <!-- seo meta tags -->
  <meta name="description" content="CADS is an initiative setup by 3SDL. The aim is to encourage students from schools in the Malvern area to get involved and gain experience in Cyber Security.">
  <meta name="keywords" content="cads, 3sdl, malvern, cyber, security, sixth form, chase, students, club, session, soft skills">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 month">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>

<div class="content">
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand font-p" href="/">CADS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav mr-auto">
      
        
        <li class="nav-item ">
          <a class="nav-link" href="/">Home </a>
        </li>
      
        
        <li class="nav-item ">
          <a class="nav-link" href="/archives/">Blog </a>
        </li>
      
        
        <li class="nav-item ">
          <a class="nav-link" href="/cyberdiscovery/">Cyber Discovery </a>
        </li>
      
        
        <li class="nav-item ">
          <a class="nav-link" href="/cybercenturion/">Cyber Centurion </a>
        </li>
      
        
        <li class="nav-item ">
          <a class="nav-link" href="/tips/">Online Safety </a>
        </li>
      
    </ul>
  </div>
</nav>
   

  
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Category: security</h1>
    
      
        <p class="lead meta-item">
          <i class="fas fa-calendar-alt fa-fw"></i> &nbsp; Published Mon 11 Feb 2019 4:30 pm
        </p>
      
      
      <p class="lead meta-item">
        <i class="fas fa-stopwatch fa-fw"></i> &nbsp; 3 min. read
      </p>

      
        <p class="lead meta-item">
          <i class="fas fa-cubes fa-fw"></i> &nbsp; <a class="category-link" href="/categories/sessions/">sessions</a>
        </p>
      

      
        <p class="lead meta-item">
          <i class="fas fa-tags fa-fw"></i> &nbsp; <a class="tag-link" href="/tags/cvi/">cvi</a>, <a class="tag-link" href="/tags/osint/">osint</a>
        </p>
      
    
  </div>
</div>
  
  
  <div class="container" id="main-content">
    <div class="row">
      <div class="col-lg-8">
        
<article id="post">
  <p>This week we learnt about how to use a tool called ‘Maltego’ to map out networks and people and how we can automate some of the processes.</p>
<p>We started out by taking a look at 2 people on Twitter (for example Jeremy Corbyn and Theresa May) and we used Maltego to see tweets and hashtags that were in common. <em>Unfortunately, I’m struggling a bit to get this working at my Maltego at home so no screenshots 😔</em></p>
<p>We then went on to find out information about different websites like the one that you’re probably reading this from now.</p>
<p>We can start off by creating a new ‘graph’.<br><img class="post-image" src="/2019/02/11/what-we-did-8/maltego1.jpg" alt></p>
<p>Then we can drag in a domain ‘entity’ and type in the domain of the website we want to look at, in this case <code>cadscheme.co.uk</code>.<br><img class="post-image" src="/2019/02/11/what-we-did-8/maltego2.jpg" alt></p>
<p>Then we can right-click to open the transformation menu and click the double arrow icon by ‘All Transformations’ to collect all the information about this domain automatically.<br><img class="post-image" src="/2019/02/11/what-we-did-8/maltego3.jpg" alt></p>
<p>After waiting for Maltego to collect all of this information, we get a nice graph of all of the different DNS servers and domain registration information.<br><img class="post-image" src="/2019/02/11/what-we-did-8/maltego4.jpg" alt></p>
<ul>
<li>The green screen with <code>WWW</code> in shows subdomains, in this case we’ve found <code>www.cadscheme.co.uk</code> and nothing else.</li>
<li>The red server icon with <code>NS</code> and the orange server icon with <code>DNS</code> shows DNS Servers that this domain uses.</li>
<li>The green server icon with <code>MX</code> shows mail servers that the domain uses. We can see that the mail servers for this domain are owned by the domain registrar.</li>
<li>The yellow tower icons show the domain registrar and/or the company who manage this domain. For this domain we get the company <code>Nominet</code> who are in charge of UK domains like <code>.co.uk</code>, <code>.uk</code>, etc..</li>
<li>The green person icon shows the person who owns this domain. We aren’t getting the person who <em>actually</em> owns the domain because this domain uses ‘WHOIS Guard’ which ‘proxies’ information through another company, to protect the owner’s identity.</li>
</ul>
<p>Finally, we finished off with creating a map of the school’s network in Maltego using the information we found last week.</p>

</article>


      </div>
      <div class="col-lg-4">  
        <div class="sidebar-card card">
  <div class="card-header">
    Tag Cloud
  </div>
  <div class="card-body">
    <a href="/tags/crime/" style="font-size: 10px;">crime</a> <a href="/tags/cvi/" style="font-size: 15px;">cvi</a> <a href="/tags/dark-web/" style="font-size: 10px;">dark-web</a> <a href="/tags/interviewing/" style="font-size: 12.5px;">interviewing</a> <a href="/tags/meta/" style="font-size: 20px;">meta</a> <a href="/tags/osint/" style="font-size: 10px;">osint</a> <a href="/tags/physical-security/" style="font-size: 12.5px;">physical-security</a> <a href="/tags/recruitment/" style="font-size: 10px;">recruitment</a> <a href="/tags/secure-coding/" style="font-size: 10px;">secure-coding</a> <a href="/tags/softskills/" style="font-size: 12.5px;">softskills</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a> <a href="/tags/unplugged/" style="font-size: 17.5px;">unplugged</a> <a href="/tags/worcestershire-skills-show/" style="font-size: 15px;">worcestershire-skills-show</a>
  </div>
</div>
        <div class="sidebar-card card">
  <div class="card-header">
    Recent Posts
  </div>
  <ul class="list-group list-group-flush">
    
      <a class="list-group-item" href="/2019/12/09/more-planning/">More Planning</a>
    
      <a class="list-group-item" href="/2019/12/02/loyally-reactions-sloping/">Loyally Reactions Sloping</a>
    
      <a class="list-group-item" href="/2019/11/22/final-demos/">Final Demos</a>
    
      <a class="list-group-item" href="/2019/11/08/board-and-demos/">Board and Demos</a>
    
      <a class="list-group-item" href="/2019/10/21/introduction/">Introduction</a>
    
  </ul>
</div>
        <div class="sidebar-card card">
  <div class="card-header">
    Archives
  </div>
  
  <ul class="list-group list-group-flush">
    
      
      <a class="list-group-item" href="archives/2019/12/">December 2019 <span class="badge badge-primary">2</span></a>
    
      
      <a class="list-group-item" href="archives/2019/11/">November 2019 <span class="badge badge-primary">2</span></a>
    
      
      <a class="list-group-item" href="archives/2019/10/">October 2019 <span class="badge badge-primary">3</span></a>
    
      
      <a class="list-group-item" href="archives/2019/09/">September 2019 <span class="badge badge-primary">4</span></a>
    
      
      <a class="list-group-item" href="archives/2019/06/">June 2019 <span class="badge badge-primary">2</span></a>
    
      
      <a class="list-group-item" href="archives/2019/04/">April 2019 <span class="badge badge-primary">1</span></a>
    
      
      <a class="list-group-item" href="archives/2019/03/">March 2019 <span class="badge badge-primary">4</span></a>
    
      
      <a class="list-group-item" href="archives/2019/02/">February 2019 <span class="badge badge-primary">3</span></a>
    
      
      <a class="list-group-item" href="archives/2019/01/">January 2019 <span class="badge badge-primary">4</span></a>
    
      
      <a class="list-group-item" href="archives/2018/12/">December 2018 <span class="badge badge-primary">2</span></a>
    
      
      <a class="list-group-item" href="archives/2018/11/">November 2018 <span class="badge badge-primary">1</span></a>
    
  </ul>
</div>
      </div>
    </div>
  </div>
</div>

<div id="footer" class="section bg-dark text-light">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>CADS</h5>
        <p class="text-muted">
          Powered by <a href="https://hexo.io/">Hexo Blog Framework</a>.
        </p>
        <p class="text-muted">
          Licensed under the
          <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3.0 licence</a>
          and source code is available on
          <a href="https://www.github.com/jake-walker/jakew.me/tree/source">GitHub</a>.
        </p>
        <p class="text-muted">
          <small>
            <i>
              Running Version b50369e (Update CADS Theme), built on Fri 27 Dec 2019 11:38 am.
            </i>
          </small>
        </p>
      </div>
      <div class="col-md-6 text-md-right">
        <h5>Nav</h5>
        <ul class="nav flex-column">
           
            <li>
              <a href="/">Home</a>
            </li>
           
            <li>
              <a href="/archives/">Blog</a>
            </li>
           
            <li>
              <a href="/cyberdiscovery/">Cyber Discovery</a>
            </li>
           
            <li>
              <a href="/cybercenturion/">Cyber Centurion</a>
            </li>
           
            <li>
              <a href="/tips/">Online Safety</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</body>
</html>
